<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página Inicial</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<div class="container">
			  <div class="top-section">
				<div class="logo">
					<a href="index.html">
				  		<img src="./images/logotipofundo.png" alt="Logo">
					</a>
				</div>
				<div class="search-bar">
				  <input type="text" placeholder="Pesquisar">
				  <button type="submit">Buscar</button>
				</div>
			  </div>
			  <div class="bottom-section">
				<div class="buttons">
				  <a href="index.html">Ofertas do Dia</a>
				  <a href="#">Carrinho</a>
				</div>
				<div class="account">
				  <a href="login.html">Login</a>
				  <a href="cadastro.html">Crie a sua conta</a>
				  <a href="sobrenos.html">Sobre Nós</a>
				  <a href="faleconosco.html">Fale Conosco</a>
				</div>
			  </div>
			</div>			
	</header>
	<main>
			<div class="main">
				</div>
			  <div class="destaques">
				<h2>Destaques do dia</h2>
				<ul class="product-list">
				  <li>
					<a href="poltrona.html">
					  <img src="./images/poltrona.jpg" alt="Product 1" id="products">
					  <h3>Poltrona Garden Viero</h3>
					  <div class="price">R$ 399,99</div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <img src="./images/guardaroupa.jpg" alt="Product 2" id="products">
					  <h3>Guarda-roupa Madesa Mônaco</h3>
					  <div class="price">R$ 949,99</div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <img src="./images/beliche.jpg" alt="Product 3" id="products">
					  <h3>Beliche Mad Maciça</h3>
					  <div class="price">R$ 799,99</div>
					</a>
				  </li>
				</ul>
			  </div>
			  <div class="popular-products">
				<h2>Produtos populares</h2>
				<ul class="product-list">
				  <li>
					<a href="#">
					  <img src="./images/sofá.jpg" alt="Product 4" id="products">
					  <h3>Sofá 2 Lugares Tokyo Plus</h3>
					  <div class="price">R$ 1.299,99</div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <img src="./images/mesa.jpg" alt="Product 5" id="products">
					  <h3>Mesa De Jantar Industrial</h3>
					  <div class="price">R$ 329,99</div>
					</a>
				  </li>
				  <li>
					<a href="#">
					  <img src="./images/armário.jpg" alt="Product 6" id="products">
					  <h3>Armário Espelho Suspenso</h3>
					  <div class="price">R$ 249,99</div>
					</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
	</main>
	<footer>
		
	</footer>
</body>
</html>